// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"
		"Ability1"					"templar_assassin_refraction_holdout"
		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Batrider
	//=================================================================================================================
	"npc_dota_hero_templar_batrider"
	{
		"override_hero"				"npc_dota_hero_batrider"
		"Ability6"					"custom_blink"
		"VisionNighttimeRange"		"1800"
	}
}
